# geekbang-lessons

projects/stage-1/: pom.xml
projects/stage-1/user-platform/servlet-web/: pom.xml
projects/stage-1/user-platform/servlet-web/src/main/java/org/geektimes/projects/servlet/: MyServlet.java
projects/stage-1/user-platform/servlet-web/src/main/java/org/geektimes/projects/servlet/web/: ServletWebApplicationInitializer.java
projects/stage-1/user-platform/servlet-web/src/main/webapp/: hello.jsp
projects/stage-1/work1/: README.md  pom.xml
projects/stage-1/work1/src/main/java/org/geektimes/projects/work1/tags/: CommonResponseHeadersTag.java
projects/stage-1/work1/src/main/webapp/: index.jsp
projects/stage-1/work1/src/main/webapp/WEB-INF/: common-response.tld  web.xml
